<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/q"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/add"
        android:text="+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/subs"
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/divide"
        android:text="/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/multiply"
        android:text="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>